('G:\\Code\\Python\\2dGeneration\\build\\2dGeneration\\PYZ-00.pyz',
 [('__future__', 'G:\\IDE\\Languages\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'G:\\IDE\\Languages\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'G:\\IDE\\Languages\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\IDE\\Languages\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\IDE\\Languages\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\IDE\\Languages\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\IDE\\Languages\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'G:\\IDE\\Languages\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\IDE\\Languages\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\IDE\\Languages\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\IDE\\Languages\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\IDE\\Languages\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\IDE\\Languages\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'G:\\IDE\\Languages\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'G:\\IDE\\Languages\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\IDE\\Languages\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\IDE\\Languages\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'G:\\IDE\\Languages\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'G:\\IDE\\Languages\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\IDE\\Languages\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'G:\\IDE\\Languages\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\IDE\\Languages\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\IDE\\Languages\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\IDE\\Languages\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\IDE\\Languages\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'G:\\IDE\\Languages\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'G:\\IDE\\Languages\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\IDE\\Languages\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\IDE\\Languages\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\IDE\\Languages\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\IDE\\Languages\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'G:\\IDE\\Languages\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\IDE\\Languages\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\IDE\\Languages\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\IDE\\Languages\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'G:\\IDE\\Languages\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'G:\\IDE\\Languages\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\IDE\\Languages\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\IDE\\Languages\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\IDE\\Languages\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\IDE\\Languages\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\IDE\\Languages\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\IDE\\Languages\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\IDE\\Languages\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\IDE\\Languages\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\IDE\\Languages\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\IDE\\Languages\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\IDE\\Languages\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\IDE\\Languages\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'G:\\IDE\\Languages\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'G:\\IDE\\Languages\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'G:\\IDE\\Languages\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\IDE\\Languages\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'G:\\IDE\\Languages\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\IDE\\Languages\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\IDE\\Languages\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\IDE\\Languages\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\IDE\\Languages\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'G:\\IDE\\Languages\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\IDE\\Languages\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\IDE\\Languages\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'G:\\IDE\\Languages\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\IDE\\Languages\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\IDE\\Languages\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\IDE\\Languages\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\IDE\\Languages\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\IDE\\Languages\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\IDE\\Languages\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'G:\\IDE\\Languages\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\IDE\\Languages\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'G:\\IDE\\Languages\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'G:\\IDE\\Languages\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\IDE\\Languages\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\IDE\\Languages\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\IDE\\Languages\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\IDE\\Languages\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'G:\\IDE\\Languages\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'G:\\IDE\\Languages\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\IDE\\Languages\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'G:\\IDE\\Languages\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\IDE\\Languages\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\IDE\\Languages\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'G:\\IDE\\Languages\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\IDE\\Languages\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\IDE\\Languages\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\IDE\\Languages\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\IDE\\Languages\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\IDE\\Languages\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\IDE\\Languages\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'G:\\IDE\\Languages\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'G:\\IDE\\Languages\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\IDE\\Languages\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\IDE\\Languages\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\IDE\\Languages\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\IDE\\Languages\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'G:\\IDE\\Languages\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\IDE\\Languages\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\IDE\\Languages\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\IDE\\Languages\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\IDE\\Languages\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('threadpoolctl',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token', 'G:\\IDE\\Languages\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\IDE\\Languages\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'G:\\IDE\\Languages\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'G:\\IDE\\Languages\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\IDE\\Languages\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'G:\\IDE\\Languages\\Python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'G:\\IDE\\Languages\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\IDE\\Languages\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\IDE\\Languages\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\IDE\\Languages\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\IDE\\Languages\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'G:\\IDE\\Languages\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'G:\\IDE\\Languages\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\IDE\\Languages\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'G:\\IDE\\Languages\\Python\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'G:\\IDE\\Languages\\Python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'G:\\IDE\\Languages\\Python\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'G:\\IDE\\Languages\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'G:\\IDE\\Languages\\Python\\Lib\\zipimport.py', 'PYMODULE')])
